/*
有时，出于组织结构或仅仅是为了提供一些封装的目的，你希望对混合（mixins）进行分组。
你可以用 Less 更直观地实现这一需求。
假设你希望将一些混合（mixins）和变量置于 #bundle 之下，为了以后方便重用或分发：
*/
#bundle() {
  .button {
    display: block;
    border: 1px solid black;
    background-color: grey;
    &:hover {
      background-color: white;
    }
  }
  .tab {  }
  .citation {  }
}

// 现在，如果我们希望把 .button 类混合到 #header a 中，我们可以这样做：
#header a {
  color: orange;
  #bundle.button();  // 还可以书写为 #bundle > .button 形式
}
// 注意：如果不希望它们出现在输出的 CSS 中，例如 #bundle .tab，请将 () 附加到命名空间（例如 #bundle()）后面。
